<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcione é homenageada pelo Prêmio da Música Brasileira e louvada por artistas em sarau</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/imagens_site/icon.png" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <h1 class="titulo">
            <b> <a href="../index.html"> TOP 50 </a> </b>
        </h1>
        <div class="itens">
            <p class="lista">
                <a href="../index.html"> Rankings </a>
            </p>

            <p>
                <a href="../index.html">Quiz</a>
            </p>

            <p>
                <a href="../index.html">Gráficos</a>
            </p>

            <p>
                <a href="../index.html">Notícias</a>
            </p>

        </div>
    </div>

    <div class="voltar">
        <a href="../inicio.html">
            <div class="arrow-left"></div><span> Voltar</span>
        </a>
    </div>

    <div class="container">
        <div class="card_noticias_alcione">
            <h1>Alcione é homenageada pelo Prêmio da Música Brasileira e louvada por artistas em sarau</h1>
            <h2>Apresentada por Felipe Neto e Lázaro Ramos, premiação acontece no Municipal do Rio e teve quase 10 mil
                inscritos</h2>
            <div class="container">
                <img style="width: 78%;" src="../assets/imagens_site/alcione.jpg" alt="">
            </div>
            <h4>Por Gustavo Zeitel</h4>
            <div class="container">
                <div class="texto_noticia_alcione">
                    <span>
                        "Estão querendo me matar do coração", diz Alcione. No início do ano, a cantora de 75 anos soube
                        que seria tema do enredo da Estação Primeira de Mangueira. Agora, ela é a homenageada da 30ª
                        edição do Prêmio da Música Brasileira. A entrega das premiações está marcada para o dia 31 de
                        maio no Theatro Municipal do Rio de Janeiro, mas as homenagens vão além de uma única noite. <br>
                        Na última quarta-feira, o prêmio organizou um jantar ao redor de Alcione no Hotel Fasano, na
                        zona sul carioca. Artistas de diferentes linguagens e gerações, como Gilberto Gil, Fernanda
                        Montenegro, Zé Ibarra e Luedji Luna, prestigiaram a noite, em que a cantora participou de um
                        sarau com Diogo Nogueira e Pedro Sampaio. "O samba não é fácil, não", ela diz. "Cantar samba é
                        algo complexo, com toda a divisão rítmica que nós brasileiros fazemos, a música para nós não é
                        aquilo que se lê." <br>
                        Neste ano, o prêmio teve a adesão recorde de quase 10 mil inscrições. À frente do projeto desde
                        1987, José Maurício Machline ganha agora a parceria da empresária Heloisa Guarita, que tem
                        planos de fomentar a produção musical ao longo do ano. <br> <br>
                        <div class="container">
                            <img src="../assets/imagens_site/alcione2.jpg" alt=""> <br> <br> <br>
                        </div>
                        <br> A organização do evento pretende viajar o país para entender quem são os artistas indicados
                        e as
                        diferentes expressões musicais de cada região. "Houve uma mudança radical de mídia e a
                        diminuição do custo de produção, isso democratizou a forma de fazer música de um modo muito
                        impactante", afirma Machline. <br>
                        Depois de um interlúdio de três anos, os indicados do prêmio representam 18 estados do país em
                        31 categorias. Acompanhando as transformações da sociedade, o prêmio excluiu a categoria de 
                        melhor cantor ou cantora, substituindo o termo por "intérprete", abrangendo assim artistas
                        não-binários. As categorias pop, rock, reggae e hip hop foram unificadas em duas categorias
                        —pop/rock e música urbana—, e melhor DVD passa a se chamar melhor produto audiovisual. <br>
                        Apresentada por Felipe Neto e Lázaro Ramos, a noite de premiação terá o curioso dueto de Maria
                        Bethânia e Gloria Groove. Marina Sena cantará ao lado de Luedji Luna e a nova geração da música
                        brasileira será representada pelo trio Tim Bernardes, Zé Ibarra e Fran. Alcione vai cantar cinco
                        músicas, incluindo o clássico "A Loba", de matizes autobiográficas. "A loba é essa mulher que
                        quer estar na dela, que gosta de proteger sua família, a loba é uma mulher comum", afirma
                        Alcione.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>
            <b>
                Feito com amor por um aluno ♥ SPTECH © 2023

            </b>
        </p>
        <p>
            <b>
                "aconteça o que aconteça, nada como um dia após outro dia"
            </b>
        </p>
    </div>

</body>

</html>